<!DOCTYPE html>
<html>
<head>
    <title>test1</title>
    <style type="text/css">

        section{
            width: 1000px;
            margin: auto;
        }
        h1 {
            background-color: #0E7AC4;
            text-align: center;
            color: #FFFFFF;
            padding: 30px;     
        }
            h1 div {
                width: 1000px;
                margin: auto;
            }
        h2 {
            background-color: #58BE89;
            text-align: center;
            font-size: 1.2rem;
            color: #FFFFFF;
            padding: 10px;
            /*margin: 20px */
        }
        h2 div {
            width: 1000px;
            margin: auto;
        }
        .syu {
            margin: 20px 60px;
            padding: 30px;
            border: solid 1px #000000;
        }
        ul{
            font-size: 18px;
        }

    </style>

</head>
<body>
    <section>
        <h1><div>ゲームプログラマー専攻について</div></h1>

        <h2 ><div>主な授業内容</div></h2>
        <div class="syu">
            <h3>ゲームプログラム</h3>
            <p>各種エンジン・言語を使ったゲームプログラミング実習</p>
            <h3>サーバープログラム</h3>
            <p></p>Apache、PHPによるサーバプログラムの基礎

            <h3>Unity</h3>
            <p>Unityを使った応用的なゲーム制作</p>
            <h3>ゲームショウ制作</h3>
            <p>東京ゲームショウに向けてチーム制作</p>
        </div>
    </section>

    <section>
        <h2><div>卒業後の進路</div></h2>
        <div class="syu">
            <ul>
                <li>ゲームプログラマー</li>
                <li>Webプログラマー</li>
                <li>アプリケーションエンジニア</li>
                <li>その他</li>
            </ul>
        </div>
    </section>

</body>
</html>